MainWindow.xaml

<Window x:Class="HashingOpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashingOpg"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="609">
    <Grid Margin="0,0,2,-1">
        <Button Content="Compute MAC" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Button Content="Verify MAC" HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <ComboBox Name="cbi" HorizontalAlignment="Left" Margin="42,47,0,0" VerticalAlignment="Top" Width="89" Height="20" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ListBoxItem Content="SHA1" BorderBrush="White" Foreground="#FFFFFFFF" Background="#FF0829FF" Width="70" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="SHA2" BorderBrush="White" Foreground="#FFFFFFFF" Background="#FF0829FF" Width="70"/>
            <ListBoxItem Content="MD5" BorderBrush="White" Foreground="#FFFFFFFF" Background="#FF0829FF" Width="70"/>
            <ListBoxItem Content="HMAC" BorderBrush="White" Foreground="#FFFFFFFF" Background="#FF0829FF" Width="70"/>
        </ComboBox>
        <Label Content="Key" HorizontalAlignment="Left" Margin="413,29,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="30" RenderTransformOrigin="2.5,0.583"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="232,45,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="30"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="232,162,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="30"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="232,239,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="30"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="232,263,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="30"/>
        <TextBox Name="key" HorizontalAlignment="Left" Height="19" Margin="262,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="key_TextChanged"/>
        <TextBox Name="plaintext" HorizontalAlignment="Left" Height="19" Margin="262,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="hmacTxt" HorizontalAlignment="Left" Height="19" Margin="262,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="hmacTxt_TextChanged"/>
        <TextBox Name="hex" HorizontalAlignment="Left" Height="19" Margin="262,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Plaintext" HorizontalAlignment="Left" Margin="403,140,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="49"/>
        <Label Content="MAC" HorizontalAlignment="Left" Margin="413,223,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="30"/>

    </Grid>
</Window>
